<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_creation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.maste.projet.ListBluetoothActivity"
        android:background="#2962ff">

    <TextView
        android:text="Bluetooth/Wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:id="@+id/titre_Bluetooth"
        android:textColor="#82b1ff"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listDevice"
        android:layout_below="@+id/titre_Bluetooth"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualiser pour trouver l'EasicPic"
        android:id="@+id/actualiserbt"
        android:layout_below="@+id/listDevice"
        android:textColor="#82b1ff"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>